.root {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.left-column {
    flex: 1;
    padding: 10px;
}

.right-column {
    flex: 1;
    padding: 10px;
}

.foldout-bonic {
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(255, 74, 68);
    align-items: center;
    top: 10%;
    left: auto;
    -unity-text-align: middle-center;
    align-self: center;
}

.label-bonic {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
    align-items: center;
    top: auto;
    left: 20%;
    -unity-text-align: middle-center;
    align-self: flex-start;
}

.menu-button {
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(70, 70, 70);
    align-items: center;
    top: 10%;
    left: auto;
    -unity-text-align: middle-center;
    align-self: center;
}
