<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Toolkits/MainMenu.uss?fileID=7433441132597879392&amp;guid=90c8ae96511798d4fabdc8694c5eb1a6&amp;type=3#MainMenu" />
    <engine:VisualElement name="bakcground" class="background" style="flex-grow: 1;">
        <engine:Label text="Lord of the Grids" name="Label" class="custom-label title" style="text-overflow: clip; -unity-text-align: upper-center; height: 30%; width: 80%; white-space: pre-wrap; color: rgb(68, 138, 255); -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); font-size: 100%; -unity-font-style: bold; -unity-text-outline-width: 40px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <engine:Button text="Jugar" name="play" class="menu-button" style="width: 143px; height: 45px;" />
        <engine:Button text="Exercit" name="options" class="menu-button" style="width: 143px; height: 45px;" />
        <engine:Button text="Botiga" name="Botiga" class="menu-button" style="width: 144px;" />
        <engine:Button text="Sortir" name="logout" class="menu-button" style="width: 143px; height: 47px;" />
    </engine:VisualElement>
</engine:UXML>
